{
  "name": "patgriffith",
  "version": "1.0.0",
  "description": "Software Generalist Human Person",
  "author": "Pat Griffith",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/toast": "^3.3.0",
    "babel-runtime": "^6.26.0",
    "nuxt": "^2.0.0",
    "nuxt-interpolation": "^0.2.2",
    "nuxt-validate": "^1.0.1",
    "prismjs": "^1.23.0",
    "vue-markdown": "^2.2.4",
    "vue-prism-component": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/netlify-files": "^1.2.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
